<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <!-- Load Custom Fonts -->
  <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

  <title>Beaustantly | Beauty, instantly!</title>
  <meta content="Beaustantly | Beauty, instantly!" property="og:title">
  <meta content="Haircuts, hairstyling, and makeup services done in the comfort of your home, hotel room, or office by a certified and vetted Beaustantly Beautician. " property="og:description">
  <meta content='https://d7zgbk06ve7c.cloudfront.net/assets/64924/c4moxlxquzwpwpm7k1mf/App2.png' property='og:image'>
  <meta content="Haircuts, hairstyling, and makeup services done in the comfort of your home, hotel room, or office by a certified and vetted Beaustantly Beautician. " name="description">

  <meta content="website" property="og:type">
  <link rel='icon' type='image/png' href='https://d7zgbk06ve7c.cloudfront.net/assets/64924/c4moxlxquzwpwpm7k1mf/App2.png'>
  <style>
            img {
              max-width: 100%;
            }
            img.fr-fin{
              margin: auto;
              padding: 10px 0;
              display: block;
            }
            img.fr-dib {
              margin: auto;
              display: block;
              float: none;
              vertical-align: top;
              margin-top: 5px;
              margin-bottom: 5px;
            }
            img.fr-dib.fr-fil {
              margin: 5px auto 5px 0;
              left: 5px;
            }
            img.fr-fir{
              float:right;
              margin: 10px 3px 10px 10px;
            }
            img.fr-dib.fr-fir {
              margin: 5px 0 5px auto;
              right: 5px;
            }
            img.fr-dii {
              margin: auto;
              display: inline-block;
              float: none;
              margin-top: 5px;
              margin-bottom: 5px;
            }
            img.fr-dii.fr-fil {
              margin: 5px 10px 5px 0;
              left: 5px;
              float: left;
            }
            img.fr-dii.fr-fir {
              margin: 5px 0 5px 10px;
              right: 5px;
              float: right;
            }
          </style>

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

  <!-- Bootstrap framework -->
  <link href="//d1y0v6ricksqp.cloudfront.net/css/bootstrap/3.2.0/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://kickoffpages-kickofflabs.netdna-ssl.com/pages/1.9.1/kol_default_response.js"></script>
  <script src="https://kickoffpages-kickofflabs.netdna-ssl.com/pages/1.9.1/kol_external_2.js"></script>
  <script>
  $(document).ready(function(){
    new KOLResponse();
    new KOLValidation();
  });
</script>
  <style>
  /*
   * Author: Carlos Alvarez
   * URL: http://alvarez.is
   *
   * Project Name: Landing Sumo - Theme 20
   * URL: http://LandingSumo.com
   * Version: 1.0
   */

  /*  ################################################################
    1. GENERAL STRUCTURES
  ################################################################# */

  * {
    margin: 0;
    padding: 0px;
    font-family: 'HelveticaNeue-Light' , Helvetica, Arial, sans-serif; font-weight: normal;
  }

  body {
    background: #ffffff;
    margin: 0;
    color: #5a5a5a;
    font-family: 'HelveticaNeue-Light' , Helvetica, Arial, sans-serif; font-weight: normal;
  }

  img {
    max-width: 100% !important;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato' , Helvetica, Arial, sans-serif; font-weight: 300;
  }


  p {
    padding: 0;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 1px;
    margin-top: 10px;
  }

  html,
  body {
    height: 100%;
  }

  .alignleft { float: left; }
  .alignright { float: right; }
  .aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
    clear: both;
  }
  .centered {text-align: center}
  .mt {
    margin-top: 25px;
    line-height: 1.9;
  }
  .mb {margin-bottom: 50px;}
  .mtb {margin-top: 50px; margin-bottom: 50px;}
  .mtb2 { margin-top: 100px; margin-bottom: 100px;}
  .ptb {padding-top: 80px; padding-bottom: 80px;}

  .clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width:100%;
  }
  ::-moz-selection  {
    color: #fff;
    text-shadow:none;
    background:#2B2E31;
  }
  ::selection {
    color: #fff;
    text-shadow:none;
    background:#2B2E31;
  }
  *,
  *:after,
  *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  a {
    color: #00b5fc;
    text-decoration: none;
  }

  a:hover,
  a:active,
  a:visited {
    color: #00b5fc;
    text-decoration: underline;
  }

  .nopadding {
    padding: 0px !important;
    margin: 0px;
  }


  /* FORM CONFIGURATION */

  #subscribe-form {
    margin: 30px auto !important;
    text-align: center;
  }

  #subscribe-form .subscribe-input {
    min-width: 300px;
    border-radius: 6px;
    margin-bottom: 10px;
    max-width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #subscribe-form .checkbox {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    max-width: 400px;
  }

  .btn-primary {
    border-radius: 6px;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 400px;
  }

  #subscribe-form .form-control {
      display: block;
      float: none;
      width: 100%;
  }
  #subscribe-form .input-block {
    display: block;
    float: none;
  }

  .radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] {
    margin-left: -20px;
    margin-top: 7px;
  }
  .checkbox {
    text-align: left;
    padding-left: 20px;
    font-size: 18px;
  }

  @media screen and (max-width: 767px) {
    #subscribe-form .btn-primary {
      width: 100%;
    }

    #subscribe-form input {
      display: block;
      float: none;
      width: 100%;
    }

    #subscribe-form .input-inline {
      display: block;
      float: none;
      text-align: center;
    }
  }

  .social_share_link:hover {
    text-decoration: none !important;
  }

  .subscribe-submit {
    right: 0;
  }

  .btn-download {
    background: #FDE3A7;
  }

  .btn-primary {
    background: #fb003b;
    color: #ffffff;
    border: 0;
    transition: all .5s ease;
    -moz-transition: all .5 ease;
    -webkit-transition: all .5s ease;
  }

  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary:visited {
    background: #c80008;
    color: inherit;
    border: 0;
  }

  /* HEADER SECTION //d1y0v6ricksqp.cloudfront.net/images/backgrounds/pictures/new_filter_phone_bg.jpg */
  #h {
    background: url('/static/img/jcrew_view.jpg') no-repeat;
    padding-top: 20px;
    text-align:center;
    background-attachment: relative;
    background-size: cover;
    background-position: center center;
    width: 100%;
    color: #ffffff;
    position: relative;

      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;

      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }

  .hero-content {
    margin: 100px auto;
  }

  .background-color {
    background: #000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    opacity: .6;
    
  }

  #h h1 {
    font-weight: 700;
    color: #ffffff;
    font-size: 40px;
  }

  /* SEP */
  #sep {
    background: url('//d1y0v6ricksqp.cloudfront.net/images/placeholders/sep.jpg') no-repeat center top;
    padding: 80px 0;
    text-align:center;
    background-attachment: relative;
    background-position: center center;
    width: 100%;
    color: white;

      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;

      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }

  #sep h4 {
    letter-spacing: 1px;
    line-height: 30px;
    margin-top: 0;
  }

  /* SPONSORS */
  #g {
    background: #ffffff;
    color: #5a5a5a;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .sponsor img {
    max-width: 140px;
    max-height: 60px;
    vertical-align: middle;
    display: inline;
    margin: 0 20px;
  }

  .sponsor .col-sm-2 {
    height: 80px;
    line-height: 80px;
  }

  /* GREEN SECTION - TESTIMONIAL */

  #green {
    padding-top: 80px;
    padding-bottom: 80px;
    background: #03c9a9;
    color: #ffffff;
  }
  #green h3 {
    line-height: 1.4;
    margin-bottom: 1em;
  }
  #green h5 {
    letter-spacing: 1px;
  }

  #green tgr {
    font-weight: 700;
    letter-spacing: 1px;
  }

  /* FOOTER */
  #f {
    padding-top: 80px;
    padding-bottom: 80px;
    background: #2f2f2f;
    color: #ffffff;
  }
  #suc_content {
    padding-top: 80px;
    padding-bottom: 80px;
    background: #2f2f2f;
    color: #ffffff;
  }

  #f h5 {
    margin-top: 30px;
    letter-spacing: 1px;
  }
  #suc_content h5 {
    margin-top: 30px;
    letter-spacing: 1px;
  }

  #f i {
    font-size: 18px;
    margin: 5px;
  }

   #suc_content i {
    font-size: 18px;
    margin: 5px;
  }

  #f a {
    color: #00b5fc !important;
    text-decoration: none;
  }

  #suc_content a {
    color: #00b5fc !important;
    text-decoration: none;
  }

  #f a:hover,
  #f a:active,
  #f a:visited {
    color: #00b5fc;
    text-decoration: underline;
  }

  .social-bottom a {
    color: #00b5fc;
    transition: color .5s ease;
    -moz-transition: color .5s ease;
    -webkit-transition: color .5s ease;
  }

  .social-bottom a:hover,
  .social-bottom a:visited,
  .social-bottom a:active {
    color: #33e8ff;
    text-decoration: none;
  }

  .copyright {
    margin-top: 50px;
  }

  @media screen and (max-width: 991px) {
    .text-left {
      text-align: center;
    }
  }

  @media screen and (max-width: 767px) {
   .sponsor img {
      display: block;
      margin: 20px auto;
      text-align: center;
    }
  }
  @media only screen and (min-width: 768px) {
    .header img {
      width: 200px;
    }
  }
  @media (max-width: 767px) {
    .header img {
      width: 150px;
    }
  }
  @media (max-width: 599px) {
    #h {
      
        background: url('/static/img/2.jpg') no-repeat;
        background-size: cover;
        background-position: center center;
      
    }
  }
</style>

</head>
<body>
<div id="#f">
   <div id="suc_content">
    <div class="container">
      <div class="row-fluid text-center">
        <div class="footer-content">
          <div data-mercury="froala" data-content-name="footer_content">
            <h2>Sorry,</h2>
            <p>Wrong username or password.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>
</html>